*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    background-color: #014E56;
    height: 100px;
}
header{
    background-color: #014E56;
    width: 100%;
    height: 100px;
}
.a a{
    text-decoration: none;
    color: white;
}
.a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
}
.a img{
    display: none;
}
.a button{
    width: 153px;
height: 48px;
border-radius: 25px;
border: none;
background: none;
border: 2px solid white;
color: white;
}
.a{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.a button:hover{
    background-color: #012F34;
    border:#012F34;
}
.sec1{
    color: white;
    width: 100%;
    height: 300px;
    background-color: #014E56;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.left{
    width: 40%;
}
.right p{
    font-family: Livvic;
font-size: 10px;
font-weight: 600;
line-height: 20px;
text-align: left;

}
.left h1{
    font-family: Livvic;
font-size: 64px;
font-weight: 700;
line-height: 100px;
text-align: left;

}
.right{
    width: 40%;
}
.card{
    width: 220px;
    height: 220px;
    background-color: #012F34;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    margin-top: 2%;
}
.plus{
    position: absolute;
    margin-top: 17%;
}
.sec2{
    background-color: #004047;
    width: 100%;
    height: 500px;
    padding: 1px;

}
.sec2 h1{
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 3%;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5%;
}
.card h4{
    font-family: Livvic;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: center;
}
.fo{
    font-family: Livvic;
font-size: 15px;
line-height: 25px;
text-align: center;

}
.sec3 h1{
    text-align: center;
    color: white;
    font-size: 40px;

}
.sec3{
    background-color: #012F34;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}
.imgs{
    flex-wrap: wrap;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.imgs img{
    width: 120px;
}
.sec4{
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F67E7E;
}
.box{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.box button{
    width: 153px;
height: 48px;
border-radius: 25px;
border: none;
background: none;
border: 2px solid black;
color: black;
}
.box h1{
    color: black;
    font-size: 50px;
}
footer{
    width: 100%;
    height: 70px;
    background-color: #012F34;
}
.foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    height: 70px;
}





@media (max-width: 1000px){
    .lr{
        flex-direction: column;
        text-align: center;
    }
    .lr p{
        font-size: 15px;
        text-align: center;
    }
    .left h1{
        text-align: center;
    }
}
@media (max-width: 740px){
    .card .plus{
        margin-top: 33%; 
    }
    .sec2{
        height: 700px;
    }
}
@media (max-width: 490px){
    .card .plus{
        margin-top: 52%; 
    }
    .card{
        margin-top: 20%;
    }
    .sec2{
        height: 1100px;
    }
    .box h1{
        font-size: 40px;
        text-align: center  ;
    }
    .lr p{
        font-size: 10px;
        text-align: center;
    }
    .left h1{
        text-align: center;
    }
    .imgs{
        flex-direction: column;
        height: 300px;
    }
    .sec3{
        height: 400px;
    }
    .box{
        flex-direction: column;
    }
    .a img{
        display:block;
    }
    .a a{
        display: none;
    }
    .a button{
        display: none;
    }
}
@media(max-width: 1115px){
    .card .plus{
        margin-top: 20%;
    }
    .card{
        font-size: 5px;
    }
}
@media(max-width: 950px){
    .card .plus{
        margin-top: 25%;
    }
    .card{
        font-size: 5px;
    }
}
@media(max-width: 725px){
    .card .plus{
        margin-top: 32%;
    }
    .card{
        font-size: 5px;
    }
}
@media(max-width: 640px){
    .card .plus{
        margin-top: 37%;
    }
    .card{
        font-size: 5px;
    }
}
@media(max-width: 555px){
    .card .plus{
        margin-top: 42%;
    }
    .card{
        font-size: 5px;
    }
}
@media(max-width: 460px){
    .card .plus{
        margin-top: 55%;
    }
    .card{
        font-size: 5px;
    }
}
@media(max-width: 370px){
    .card .plus{
        margin-top: 67%;
    }
    .card{
        font-size: 5px;
    }
    .right p{
        font-size: 7px;
    }
}